{
  "name": "ngx-herald",
  "version": "0.0.1",
  "description": "A modern Angular toast notification library. Signals-first, zoneless-compatible, and zero runtime dependencies.",
  "keywords": [
    "angular",
    "toast",
    "toastr",
    "notification",
    "alert",
    "signals",
    "zoneless",
    "ngx"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoplaGeiss/ngx-herald.git"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
