{
  "name": "ngx-herald",
  "version": "0.0.1",
  "description": "A lightweight, modern Angular toast notification library. Signals-first, zoneless-compatible, zero runtime dependencies, and an easy-to-use alternative to ngx-toastr.",
  "keywords": [
    "angular",
    "toast",
    "toastr",
    "notification",
    "alert",
    "signals",
    "zoneless",
    "ngx"
  ],
  "author": "HoplaGeiss",
  "homepage": "https://hoplageiss.github.io/ngx-herald/",
  "bugs": {
    "url": "https://github.com/HoplaGeiss/ngx-herald/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoplaGeiss/ngx-herald.git"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
